--dll="c:\marmalade\7.1\quick\target\win\quick_prebuilt.s86"
--data="u:\project\hack'n'slash\HackNSlash\HackNSlash\resources"
--checks3edir="1"
--app-icf1="u:/project/hack'n'slash/HackNSlash/HackNSlash/resources/common.icf"
--app-icf2="u:/project/hack'n'slash/HackNSlash/HackNSlash/resources/app.icf"
--win32-ext-dll1="c:/marmalade/7.1/extensions/s3eWebView/lib/win32/s3eWebView.dll"
--config-txt1="c:/marmalade/7.1/quick/docs/app.config.txt"
--config-txt2="c:/marmalade/7.1/quick/docs/billing.config.txt"
--config-txt3="c:/marmalade/7.1/quick/docs/iwgeom.config.txt"
--config-txt4="c:/marmalade/7.1/quick/docs/iwgl.config.txt"
--config-txt5="c:/marmalade/7.1/quick/docs/iwgx.config.txt"
--config-txt6="c:/marmalade/7.1/quick/docs/iwgxfont.config.txt"
--config-txt7="c:/marmalade/7.1/quick/docs/iwhttp.config.txt"
--config-txt8="c:/marmalade/7.1/quick/docs/iwresmanager.config.txt"
--config-txt9="c:/marmalade/7.1/quick/docs/iwui.config.txt"
--config-txt10="c:/marmalade/7.1/quick/docs/iwutil.config.txt"
--config-txt11="c:/marmalade/7.1/quick/docs/quick.config.txt"
--config-txt12="c:/marmalade/7.1/s3e/s3e.config.txt"
--config-txt13="c:/marmalade/7.1/s3e\s3e.config.txt"
--s3e-dir=c:/marmalade/7.1/s3e